<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Calculator</title>
</head>
<style>
				*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				outline: none;
				background-color:#ecf0f3 ;
				font-family: sans-serif;
				
}
.container{
height: 100vh;
width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
}
.calculator{
				background-color:#ecf0f3 ;
				padding: 15px;
				border-radius: 30px;
				box-shadow: inset 5px 5px 12px #ffffff,				5px 5px 12px rgba(0,0,0,0.16);
				display: grid;
				grid-template-columns:repeat(4,70px);
}
input{
				grid-column: span 4;
				height: 70px;
				width: 280px;
				background-color:#ecf0f3 ;
				box-shadow: inset -5px -5px 12px #ffffff,				inset 5px 5px 12px rgba(0,0,0,0.16);
				border-radius: 30px;
				border: none;
				text-align: end;
				color: rgb(70,70,70);
				font-size: 50px;
				margin: auto;
				margin-bottom: 30px;
				margin-top: 30px;
				padding: 20px;
}
button{
				height: 48px;
				width: 48px;
				margin: 10px;
				border: none;
				background-color:#ecf0f3 ;
				text-align: center;
				border-radius: 50%;
				box-shadow: -5px -5px 12px #ffffff,				5px 5px 12px rgba(0,0,0,0.16);
				cursor: pointer;
				
}
button:hover{
				box-shadow: 5px 5px 12px #ffffff,				-5px -5px 12px rgba(0,0,0,0.16);
				transition: all 0.2s linear;
				cursor: pointer;
}
.equal{
				width: 120px;
				border-radius: 40px;
}

</style>
<link rel="stylesheet" href="css.css"></link>
<body>
				<div class="container">
								<div class="calculator">
												<input type="text" placeholder="0" id="outputscn">
												<button onclick="Clear()">CL</button>
												<button onclick="del()">DEL</button>
												<button onclick="display('%')">%</button>
												<button onclick="display('/')">/</button>
												<button onclick="display('7')">7</button>
												<button onclick="display('8')">8</button>
												<button onclick="display('9')">9</button>
												<button onclick="display('*')">*</button>
												<button onclick="display('4')">4</button>
												<button onclick="display('5')">5</button>
												<button onclick="display('6')">6</button>
												<button onclick="display('-')">-</button>
												<button onclick="display('1')">1</button>
												<button onclick="display('2')">2</button>
												<button onclick="display('3')">3</button>
												<button onclick="display('+')">+</button>
												<button onclick="display('.')">.</button>
												<button onclick="display('0')">0</button>
												<button onclick="equal()" class="equal">=</button>
								</div>
				</div>
					<script src="js.js"></script>
				<script>
								
								let Output=document.getElementById("outputscn");
function display(num)
{
				Output.value+=num;
}

function equal() {
				try{
								Output.value=eval(Output.value);
				} catch(err) {
								alert("Invalid ");
				}
}
function del() {
				Output.value=Output.value.slice(0,-1);
}
function  Clear() {
				Output.value=" ";
}

				</script>
</body>
</html>
